name: Java CI with Gradle

on:
  push:
    branches: [main]
    paths:
      - "river-monitoring-service/**"
      - ".github/workflows/gradle.yml"
  pull_request:
    branches: [main]
    paths:
      - "river-monitoring-service/**"
      - ".github/workflows/gradle.yml"

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: "adopt"
      - name: Grant execute permission for gradlew
        run: chmod +x ./river-monitoring-service/Server/gradlew
        if: runner.os == 'Linux'
      - name: Build with Gradle on Linux
        run: ./river-monitoring-service/Server/gradlew
        if: runner.os == 'Linux'
      - name: Build with Gradle on Windows
        run: .\river-monitoring-service\Server\gradlew.bat
        if: runner.os == 'Windows'
