name: PlatformIO CI

on:
  push:
    branches: [main]
    paths:
      - 'water-channel-controller/**'
      - 'water-level-monitoring-subsystem/**'
      - '.github/workflows/platformio.yml'
  pull_request:
    branches: [main]
    paths:
      - 'water-channel-controller/**'
      - 'water-level-monitoring-subsystem/**'
      - '.github/workflows/platformio.yml'

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        include:
          - directory: water-channel-controller
            board: uno
          - directory: water-level-monitoring-subsystem
            board: esp32dev

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
      - name: Install PlatformIO
        run: |
          python -m pip install --upgrade pip
          pip install platformio
      - name: Run PlatformIO
        run: platformio run -d ${{ matrix.directory }}
